server.port=8888
github.client.id=aa53ffd348721078a424
github.client.secret=0cf6b5edf9d767a7ec518d9c93622421cb836d36
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
